[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = root
deprecation_warnings=False
private_key_file  = ~/.ssh/id_rsa
ansible_connection = ssh
ansible_ssh_user = root
log_path = /tmp/ansible.log
callback_plugins = script/
callback_whitelist = log_to_mongod
